// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		FF55007D27B811FD00D119BD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF55007C27B811FD00D119BD /* AppDelegate.swift */; };
		FF55007F27B811FD00D119BD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF55007E27B811FD00D119BD /* SceneDelegate.swift */; };
		FF55008127B811FD00D119BD /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF55008027B811FD00D119BD /* MainViewController.swift */; };
		FF55008627B811FF00D119BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FF55008527B811FF00D119BD /* Assets.xcassets */; };
		FF55008927B811FF00D119BD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF55008727B811FF00D119BD /* LaunchScreen.storyboard */; };
		FF73C20427B853D3003B666D /* Content.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF73C20327B853D3003B666D /* Content.swift */; };
		FF73C20727B857E5003B666D /* Const.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF73C20627B857E5003B666D /* Const.swift */; };
		FF73C20927B85D6A003B666D /* CustomTableViewCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF73C20827B85D6A003B666D /* CustomTableViewCellTableViewCell.swift */; };
		FF73C20D27B86B1A003B666D /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF73C20C27B86B1A003B666D /* DetailViewController.swift */; };
		FF958A8127B8F8DD00F29030 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF958A8027B8F8DD00F29030 /* CustomView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FF55007927B811FD00D119BD /* Task 2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Task 2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FF55007C27B811FD00D119BD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FF55007E27B811FD00D119BD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FF55008027B811FD00D119BD /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		FF55008527B811FF00D119BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FF55008827B811FF00D119BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FF55008A27B811FF00D119BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FF73C20327B853D3003B666D /* Content.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Content.swift; sourceTree = "<group>"; };
		FF73C20627B857E5003B666D /* Const.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Const.swift; sourceTree = "<group>"; };
		FF73C20827B85D6A003B666D /* CustomTableViewCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCellTableViewCell.swift; sourceTree = "<group>"; };
		FF73C20C27B86B1A003B666D /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		FF958A8027B8F8DD00F29030 /* CustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FF55007627B811FD00D119BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FF55007027B811FD00D119BD = {
			isa = PBXGroup;
			children = (
				FF55007B27B811FD00D119BD /* Task 2 */,
				FF55007A27B811FD00D119BD /* Products */,
			);
			sourceTree = "<group>";
		};
		FF55007A27B811FD00D119BD /* Products */ = {
			isa = PBXGroup;
			children = (
				FF55007927B811FD00D119BD /* Task 2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FF55007B27B811FD00D119BD /* Task 2 */ = {
			isa = PBXGroup;
			children = (
				FF73C1FE27B85319003B666D /* Models */,
				FF73C1FF27B85328003B666D /* Views */,
				FF73C20027B85338003B666D /* Controllers */,
				FF73C20127B85359003B666D /* Constants */,
				FF73C20227B85388003B666D /* Resources */,
				FF55007C27B811FD00D119BD /* AppDelegate.swift */,
				FF55007E27B811FD00D119BD /* SceneDelegate.swift */,
				FF55008727B811FF00D119BD /* LaunchScreen.storyboard */,
				FF55008A27B811FF00D119BD /* Info.plist */,
			);
			path = "Task 2";
			sourceTree = "<group>";
		};
		FF73C1FE27B85319003B666D /* Models */ = {
			isa = PBXGroup;
			children = (
				FF73C20327B853D3003B666D /* Content.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FF73C1FF27B85328003B666D /* Views */ = {
			isa = PBXGroup;
			children = (
				FF73C20827B85D6A003B666D /* CustomTableViewCellTableViewCell.swift */,
				FF958A8027B8F8DD00F29030 /* CustomView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		FF73C20027B85338003B666D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FF55008027B811FD00D119BD /* MainViewController.swift */,
				FF73C20C27B86B1A003B666D /* DetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FF73C20127B85359003B666D /* Constants */ = {
			isa = PBXGroup;
			children = (
				FF73C20627B857E5003B666D /* Const.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		FF73C20227B85388003B666D /* Resources */ = {
			isa = PBXGroup;
			children = (
				FF55008527B811FF00D119BD /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FF55007827B811FD00D119BD /* Task 2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF55008D27B811FF00D119BD /* Build configuration list for PBXNativeTarget "Task 2" */;
			buildPhases = (
				FF55007527B811FD00D119BD /* Sources */,
				FF55007627B811FD00D119BD /* Frameworks */,
				FF55007727B811FD00D119BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Task 2";
			productName = "Task 2";
			productReference = FF55007927B811FD00D119BD /* Task 2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FF55007127B811FD00D119BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					FF55007827B811FD00D119BD = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = FF55007427B811FD00D119BD /* Build configuration list for PBXProject "Task 2" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FF55007027B811FD00D119BD;
			productRefGroup = FF55007A27B811FD00D119BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FF55007827B811FD00D119BD /* Task 2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FF55007727B811FD00D119BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF55008927B811FF00D119BD /* LaunchScreen.storyboard in Resources */,
				FF55008627B811FF00D119BD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FF55007527B811FD00D119BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF55008127B811FD00D119BD /* MainViewController.swift in Sources */,
				FF958A8127B8F8DD00F29030 /* CustomView.swift in Sources */,
				FF55007D27B811FD00D119BD /* AppDelegate.swift in Sources */,
				FF73C20927B85D6A003B666D /* CustomTableViewCellTableViewCell.swift in Sources */,
				FF73C20727B857E5003B666D /* Const.swift in Sources */,
				FF55007F27B811FD00D119BD /* SceneDelegate.swift in Sources */,
				FF73C20D27B86B1A003B666D /* DetailViewController.swift in Sources */,
				FF73C20427B853D3003B666D /* Content.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FF55008727B811FF00D119BD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF55008827B811FF00D119BD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FF55008B27B811FF00D119BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FF55008C27B811FF00D119BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FF55008E27B811FF00D119BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GUC8R3MZ99;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Task 2/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "clevertec.parfenchyk.Task-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FF55008F27B811FF00D119BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GUC8R3MZ99;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Task 2/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "clevertec.parfenchyk.Task-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FF55007427B811FD00D119BD /* Build configuration list for PBXProject "Task 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF55008B27B811FF00D119BD /* Debug */,
				FF55008C27B811FF00D119BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF55008D27B811FF00D119BD /* Build configuration list for PBXNativeTarget "Task 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF55008E27B811FF00D119BD /* Debug */,
				FF55008F27B811FF00D119BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FF55007127B811FD00D119BD /* Project object */;
}
